SET SQL_MODE='';

CREATE TABLE IF NOT EXISTS `m02_Stock` (
  	`STOCKID` int(25) NOT NULL AUTO_INCREMENT,
  	`CATEGORY` varchar(15) NULL,
  	`BRAND` varchar(15) NULL,
  	`MODEL` varchar(25) NULL,
  	`STKGROUP` varchar(15) NULL,
  	`DESCRIP1` varchar(100) NULL,
  	`DESCRIP2` varchar(100) NULL,
  	`ISSTOCK` INT(1) NOT NULL DEFAULT '0',
  	`STOCKNO` varchar(15) NULL,  
  	`PARTNO` varchar(30) NULL,
  	`TYPE` varchar(10) NULL,
  	`ONHAND` decimal(14,4) NULL,
  	`ONORDER` decimal(14,4) NULL,
  	`MINONHAND` decimal(14,4) NULL,
  	`MAXONHAND` decimal(14,4) NULL,
  	`REORDQTY` decimal(14,4) NULL,
  	`POSPrice` decimal(18, 4) NULL,
  	`POSQty` decimal(18, 2) NULL,
	`POSCost` decimal(18, 4) NULL,
	`POSDiscPct` decimal(18, 2) NULL,
	`POSDiscAmt` decimal(18, 2) NULL,
	`POSMemDiscPct` decimal(18, 2) NULL,
	`POSMemDiscAmt` decimal(18, 2) NULL,
	`POSGstInclusive` varchar(1) NULL,
	`POSLabel1` varchar(20) NULL,
	`POSLabel2` varchar(20) NULL,
	`POSLabel3` varchar(20) NULL,
	`POSDisplayLabel` varchar(20) NULL,
	`POSPICTURE` varchar(100) NULL,
	`POSNotes` varchar(500) NULL,
	`POSQtyDiscYN` decimal(1, 0) NULL,
	`POSDiscQty` decimal(18, 0) NULL,
	`POSDiscPrice` decimal(18, 2) NULL,
	`POSQtyYN` varchar(1) NULL,
	`POSPriceYN` varchar(1) NULL,
	`ManualIte` varchar(1) NULL,
	`POSDescriptionYN` varchar(1) NULL,
	`BarCode` varchar(30) NULL,
	`chkMinOnHand` INT(1) NULL,
	`ItemStatus` varchar(1) NULL,
	`POSDiscYN` varchar(1) NULL,
	`POSDiscountableYN` varchar(1) NULL,
  	`CreateAt` Timestamp DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  	`UpdateBy` varchar(50) NOT NULL DEFAULT '0',
  	`UpdateAt` Timestamp DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  	`isActive` INT(1) NOT NULL DEFAULT '0',
  	`Flag` INT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`STOCKID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




