SET SQL_MODE='';

CREATE TABLE IF NOT EXISTS `m03_Sales` (
  	`SALESNO` int(25) NOT NULL AUTO_INCREMENT,
  	`SALESDATE` Timestamp DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
	`STAFFID` varchar(25) NULL,
	`POSID` varchar(10) NULL,
	`LOCATION` varchar(10) NULL,
 	`STATUS` varchar(1) NULL,	
  	`TYPE` varchar(2) NULL,
 	`SALESVALUE` decimal(18, 2) NULL,	
  	`DISCVALUE` decimal(18, 2) NULL,
  	`VALUE` decimal(18, 2) NULL,
  	`TAXVALUE` decimal(18, 2) NULL,
	`APPLIEDVALUE` decimal(18, 2) NULL,
	`CASHVALUE` decimal(18, 2) NULL,
	`SETTLEVALUE1` decimal(18, 2) NULL,
	`SETTLEVALUE2` decimal(18, 2) NULL,
	`SETTLETYPE1` varchar(20) NULL,
	`SETTLETYPE2` varchar(20) NULL,
	`CUSTID` varchar(25) NULL,
	`CODE` decimal(18, 2) NULL,
	`SALESTIME` varchar(15) NULL,
	`GSTVALUE` decimal(18, 2) NULL,
	`REFTYPE` varchar(25) NULL,
	`DESCRIPTION` varchar(100) NULL,
	`BALANCEVALUE` decimal(18, 2) NULL,
	`CREDITVALUE` decimal(18, 2) NULL,
	`CHANGEVALUE` decimal(18, 2) NULL,
	`CASHSETTLED` decimal(18, 2) NULL,
	`TABLENO` varchar(15) NULL, 
	`ROOMCODE` varchar(15) NULL,
	`STKSTATUS` varchar(1) NULL,
	`ROUNDVALUE` decimal(18, 2) NULL,
	`CUSTCODE` varchar(25) NULL,
	`CUSTNAME` varchar(100) NULL,
	`SALESSTAFF` varchar(25) NULL,
	`TAXVALUE1` decimal(18, 2) NULL,
	`TAXVALUE2` decimal(18, 2) NULL,
	`POPTIMES` decimal(18, 2) NULL,
	`VOIDDATE` Timestamp DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
	`VOIDTIME` varchar(8) NULL,
	`VOIDSTAFF` varchar(50) NULL,  	
  	`CreateAt` Timestamp DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  	`UpdateBy` varchar(50) NOT NULL DEFAULT '0',
  	`UpdateAt` Timestamp DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  	`isActive` INT(1) NOT NULL DEFAULT '0',
  	`Flag` INT(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`SALESNO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
